{
  "private": true,
  "name": "@wildpeaks/boilerplate-typescript-webpack-node",
  "version": "0.0.1",
  "description": "Typescript Node Script for production",
  "author": "Cecile Muller",
  "license": "MIT",
  "eslintConfig": {
    "extends": "@wildpeaks/typescript"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "webpack",
    "start": "node lib/script.min.js",
    "test": "jasmine --helper=jasmine.typescript.js src/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.5",
    "@types/node": "9.4.0",
    "@types/webpack": "3.8.3",
    "@wildpeaks/eslint-config-typescript": "4.3.0",
    "awesome-typescript-loader": "3.4.1",
    "clean-webpack-plugin": "0.1.17",
    "eslint": "4.16.0",
    "jasmine": "2.9.0",
    "source-map-loader": "0.2.3",
    "ts-node": "4.1.0",
    "typescript": "2.6.2",
    "uglifyjs-webpack-plugin": "1.1.6",
    "webpack": "3.10.0"
  }
}
